<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2B-ux-sXn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create new task-->
        <scene sceneID="boS-LQ-Mai">
            <objects>
                <viewController title="Create new task" id="fCb-4t-6F2" customClass="TodoFormViewController" customModule="Owling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7w-BL-DHN" customClass="TodoForm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-00-39M">
                                <rect key="frame" x="15" y="59" width="363" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-Bp-4TA">
                                <rect key="frame" x="15" y="152" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-wp-2Zy">
                                <rect key="frame" x="15" y="126" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-35-45u">
                                <rect key="frame" x="15" y="206" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-VT-5Ps">
                                <rect key="frame" x="15" y="232" width="363" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="qjb-lT-wox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch toolTip="Is important" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Is Important" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-QP-CZx">
                                <rect key="frame" x="324" y="354" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-D4-Dcx">
                                <rect key="frame" x="227" y="344" width="91" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG5-QI-swL">
                                <rect key="frame" x="20" y="405" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select a category"/>
                                <connections>
                                    <action selector="SelectCategory:" destination="fCb-4t-6F2" eventType="touchUpInside" id="tjP-Fo-Chi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-OP-wo8">
                                <rect key="frame" x="20" y="460" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-4w-rVW">
                                <rect key="frame" x="20" y="491" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-j0-H1i">
                                <rect key="frame" x="20" y="575" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add task"/>
                                <connections>
                                    <action selector="buttonAction:" destination="fCb-4t-6F2" eventType="touchUpInside" id="wxM-3P-J1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Usc-Zu-XgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKz-Bp-4TA" firstAttribute="leading" secondItem="Usc-Zu-XgM" secondAttribute="leading" constant="15" id="3Y7-VB-Vfs"/>
                            <constraint firstItem="ggO-VT-5Ps" firstAttribute="top" secondItem="lVH-35-45u" secondAttribute="bottom" constant="5" id="3bd-Xt-zLn"/>
                            <constraint firstItem="Usc-Zu-XgM" firstAttribute="trailing" secondItem="s3O-wp-2Zy" secondAttribute="trailing" constant="15" id="6Bn-lx-Uwj"/>
                            <constraint firstItem="Usc-Zu-XgM" firstAttribute="trailing" secondItem="sKI-OP-wo8" secondAttribute="trailing" constant="20" id="7Ya-Js-wZZ"/>
                            <constraint firstItem="7CC-00-39M" firstAttribute="top" secondItem="Usc-Zu-XgM" secondAttribute="top" id="89O-vl-Ode"/>
                            <constraint firstItem="PUz-D4-Dcx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Usc-Zu-XgM" secondAttribute="leading" id="9Wb-eV-lnn"/>
                            <constraint firstItem="Usc-Zu-XgM" firstAttribute="trailing" secondItem="7CC-00-39M" secondAttribute="trailing" constant="15" id="9me-Fe-OJK"/>
                            <constraint firstItem="sKI-OP-wo8" firstAttribute="leading" secondItem="Usc-Zu-XgM" secondAttribute="leading" constant="20" id="AMX-V8-Whv"/>
                            <constraint firstItem="lVH-35-45u" firstAttribute="leading" secondItem="Usc-Zu-XgM" secondAttribute="leading" constant="15" id="BN5-Ld-U3s"/>
                            <constraint firstItem="s3O-wp-2Zy" firstAttribute="top" secondItem="7CC-00-39M" secondAttribute="bottom" constant="25" id="Cyq-dQ-lzw"/>
                            <constraint firstItem="wsO-QP-CZx" firstAttribute="leading" secondItem="PUz-D4-Dcx" secondAttribute="trailing" constant="6" id="F8v-Mp-b5P"/>
                            <constraint firstItem="Usc-Zu-XgM" firstAttribute="trailing" secondItem="wsO-QP-CZx" secondAttribute="trailing" constant="20" id="O6N-kq-JGd"/>
                            <constraint firstItem="Usc-Zu-XgM" firstAttribute="trailing" secondItem="7CC-00-39M" secondAttribute="trailing" constant="15" id="QQV-ga-mcg"/>
                            <constraint firstItem="Usc-Zu-XgM" firstAttribute="trailing" secondItem="ggO-VT-5Ps" secondAttribute="trailing" constant="15" id="QwD-2s-9dH"/>
                            <constraint firstItem="Usc-Zu-XgM" firstAttribute="trailing" secondItem="cKz-Bp-4TA" secondAttribute="trailing" constant="15" id="Sjf-Nf-aEQ"/>
                            <constraint firstItem="PUz-D4-Dcx" firstAttribute="centerY" secondItem="wsO-QP-CZx" secondAttribute="centerY" id="TLR-tt-s7c"/>
                            <constraint firstItem="sG5-QI-swL" firstAttribute="top" secondItem="PUz-D4-Dcx" secondAttribute="bottom" constant="10" id="UF8-Om-Xqg"/>
                            <constraint firstItem="sG5-QI-swL" firstAttribute="leading" secondItem="Usc-Zu-XgM" secondAttribute="leading" constant="20" id="VvD-Gu-St2"/>
                            <constraint firstItem="R1m-j0-H1i" firstAttribute="leading" secondItem="Usc-Zu-XgM" secondAttribute="leading" constant="20" id="XSe-2F-jzY"/>
                            <constraint firstItem="R1m-j0-H1i" firstAttribute="top" secondItem="mSN-4w-rVW" secondAttribute="bottom" constant="50" id="Zfu-Pi-SxQ"/>
                            <constraint firstItem="Usc-Zu-XgM" firstAttribute="trailing" secondItem="sG5-QI-swL" secondAttribute="trailing" constant="20" id="aho-gC-EgP"/>
                            <constraint firstItem="Usc-Zu-XgM" firstAttribute="trailing" secondItem="lVH-35-45u" secondAttribute="trailing" constant="15" id="cAt-il-5Jt"/>
                            <constraint firstItem="cKz-Bp-4TA" firstAttribute="top" secondItem="s3O-wp-2Zy" secondAttribute="bottom" constant="5" id="cNa-C6-Vv0"/>
                            <constraint firstItem="sKI-OP-wo8" firstAttribute="top" secondItem="sG5-QI-swL" secondAttribute="bottom" constant="20" id="cvh-cv-wcb"/>
                            <constraint firstItem="Usc-Zu-XgM" firstAttribute="trailing" secondItem="mSN-4w-rVW" secondAttribute="trailing" constant="20" id="dAQ-q0-OOk"/>
                            <constraint firstItem="s3O-wp-2Zy" firstAttribute="leading" secondItem="Usc-Zu-XgM" secondAttribute="leading" constant="15" id="dyn-1W-tgf"/>
                            <constraint firstItem="ggO-VT-5Ps" firstAttribute="leading" secondItem="Usc-Zu-XgM" secondAttribute="leading" constant="15" id="fpa-Es-leG"/>
                            <constraint firstItem="Usc-Zu-XgM" firstAttribute="trailing" secondItem="R1m-j0-H1i" secondAttribute="trailing" constant="20" id="maK-Wx-fP3"/>
                            <constraint firstItem="7CC-00-39M" firstAttribute="leading" secondItem="Usc-Zu-XgM" secondAttribute="leading" constant="15" id="nvF-Gm-uUu"/>
                            <constraint firstItem="wsO-QP-CZx" firstAttribute="top" secondItem="ggO-VT-5Ps" secondAttribute="bottom" constant="20" id="qZB-lu-Wdw"/>
                            <constraint firstItem="mSN-4w-rVW" firstAttribute="top" secondItem="sKI-OP-wo8" secondAttribute="bottom" constant="10" id="sQA-62-PKJ"/>
                            <constraint firstItem="mSN-4w-rVW" firstAttribute="leading" secondItem="Usc-Zu-XgM" secondAttribute="leading" constant="20" id="tGQ-cp-8KL"/>
                            <constraint firstItem="sG5-QI-swL" firstAttribute="top" secondItem="wsO-QP-CZx" secondAttribute="bottom" constant="20" id="tlf-OG-MAy"/>
                            <constraint firstItem="lVH-35-45u" firstAttribute="top" secondItem="cKz-Bp-4TA" secondAttribute="bottom" constant="20" id="wHP-Ef-dhX"/>
                            <constraint firstItem="7CC-00-39M" firstAttribute="top" secondItem="Usc-Zu-XgM" secondAttribute="top" id="yB3-So-c3K"/>
                            <constraint firstItem="7CC-00-39M" firstAttribute="leading" secondItem="Usc-Zu-XgM" secondAttribute="leading" constant="15" id="zJV-q0-ygB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="qG6-1j-xhy">
                        <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonSelectCategory" destination="sG5-QI-swL" id="w4b-Un-wMq"/>
                        <outlet property="switchImportant" destination="wsO-QP-CZx" id="NHQ-bh-174"/>
                        <outlet property="textDescription" destination="ggO-VT-5Ps" id="UX2-8Q-LWk"/>
                        <outlet property="textDueDate" destination="mSN-4w-rVW" id="tt3-rY-81C"/>
                        <outlet property="textTitle" destination="cKz-Bp-4TA" id="P5O-KB-OWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jv-2P-eXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.08396946564883" y="910.56338028169023"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FZi-pD-Uvx">
            <objects>
                <viewController title="Settings" id="JJa-Rd-Ihv" customClass="SettingsViewController" customModule="Owling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iod-07-VAX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-nY-GBL">
                                <rect key="frame" x="15" y="59" width="363" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-Fq-Rox">
                                <rect key="frame" x="0.0" y="111" width="393" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" id="kud-xK-Il1" customClass="SettingsTableViewCell" customModule="Owling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kud-xK-Il1" id="dcB-VP-AmF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-8R-axg">
                                                    <rect key="frame" x="20" y="0.0" width="52" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-5u-Lh8">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" name="Background"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gin-Cg-Xf0">
                                                    <rect key="frame" x="91" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconContainer" destination="QS3-8R-axg" id="vrp-1Q-jip"/>
                                            <outlet property="iconImageView" destination="yqW-5u-Lh8" id="6bg-R0-XTg"/>
                                            <outlet property="labelSetting" destination="gin-Cg-Xf0" id="ohF-4A-QIC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JJa-Rd-Ihv" id="QMd-ha-RuS"/>
                                    <outlet property="delegate" destination="JJa-Rd-Ihv" id="0Wm-or-VFH"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-ax-wSL">
                                <rect key="frame" x="0.0" y="729" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yHV-zX-R5H"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="04I-UN-yyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYk-ax-wSL" firstAttribute="leading" secondItem="04I-UN-yyt" secondAttribute="leading" id="IFY-Uo-ukH"/>
                            <constraint firstItem="lfN-nY-GBL" firstAttribute="leading" secondItem="04I-UN-yyt" secondAttribute="leading" constant="15" id="MvM-tu-Jvd"/>
                            <constraint firstItem="04I-UN-yyt" firstAttribute="trailing" secondItem="JYk-ax-wSL" secondAttribute="trailing" id="RTV-gv-PuN"/>
                            <constraint firstItem="JYk-ax-wSL" firstAttribute="top" secondItem="MZN-Fq-Rox" secondAttribute="bottom" id="SaO-Up-9d4"/>
                            <constraint firstItem="04I-UN-yyt" firstAttribute="trailing" secondItem="MZN-Fq-Rox" secondAttribute="trailing" id="YJZ-Vx-lrV"/>
                            <constraint firstItem="04I-UN-yyt" firstAttribute="trailing" secondItem="lfN-nY-GBL" secondAttribute="trailing" constant="15" id="Zc8-hd-ZCE"/>
                            <constraint firstItem="MZN-Fq-Rox" firstAttribute="top" secondItem="lfN-nY-GBL" secondAttribute="bottom" constant="10" id="dYe-iU-MLI"/>
                            <constraint firstItem="MZN-Fq-Rox" firstAttribute="leading" secondItem="04I-UN-yyt" secondAttribute="leading" id="qx2-I6-Emc"/>
                            <constraint firstItem="lfN-nY-GBL" firstAttribute="top" secondItem="04I-UN-yyt" secondAttribute="top" id="xgg-Rr-fga"/>
                            <constraint firstItem="JYk-ax-wSL" firstAttribute="bottom" secondItem="04I-UN-yyt" secondAttribute="bottom" id="z1q-BX-pY4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="5Ze-lG-01D">
                        <color key="badgeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="appInfo" destination="JYk-ax-wSL" id="6NM-W3-pY4"/>
                        <outlet property="tableView" destination="MZN-Fq-Rox" id="VxS-Bw-asl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe4-8s-EPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.61832061068702" y="910.56338028169023"/>
        </scene>
        <!--Task List-->
        <scene sceneID="QdE-eg-v0J">
            <objects>
                <viewController storyboardIdentifier="taskList" title="Task List" id="t6C-ka-E2O" customClass="ViewController" customModule="Owling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK1-DI-SSb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-qp-ron">
                                <rect key="frame" x="15" y="49" width="363" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-Hn-YlJ">
                                <rect key="frame" x="20" y="92" width="353" height="677"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="separatorColor" systemColor="systemRedColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="dUE-Gs-WXE" customClass="TodoTableViewCell" customModule="Owling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="353" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUE-Gs-WXE" id="9uV-pC-1Kw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-7N-g1r">
                                                    <rect key="frame" x="10" y="10" width="333" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-aa-r0D">
                                                    <rect key="frame" x="120.66666666666667" y="32" width="55.666666666666671" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-72-2Wc">
                                                    <rect key="frame" x="10.000000000000002" y="33" width="19.666666666666671" height="19"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-4c-D4h">
                                                    <rect key="frame" x="313" y="31" width="20" height="17.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="c4B-Mx-gWg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 25 Jul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-DP-N6u">
                                                    <rect key="frame" x="34.666666666666657" y="34" width="61" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2m8-7N-g1r" firstAttribute="leading" secondItem="9uV-pC-1Kw" secondAttribute="leading" constant="10" id="Ag3-wu-POm"/>
                                                <constraint firstItem="1gZ-aa-r0D" firstAttribute="leading" secondItem="tWt-DP-N6u" secondAttribute="trailing" constant="25" id="I2g-VM-2eS"/>
                                                <constraint firstItem="tWt-DP-N6u" firstAttribute="leading" secondItem="3K5-72-2Wc" secondAttribute="trailing" constant="5" id="IrI-CR-gBb"/>
                                                <constraint firstItem="L6g-4c-D4h" firstAttribute="trailing" secondItem="9uV-pC-1Kw" secondAttribute="trailingMargin" id="TZh-Xc-Ujp"/>
                                                <constraint firstItem="L6g-4c-D4h" firstAttribute="centerY" secondItem="1gZ-aa-r0D" secondAttribute="centerY" constant="-1" id="Tco-57-1Xh"/>
                                                <constraint firstItem="tWt-DP-N6u" firstAttribute="top" secondItem="2m8-7N-g1r" secondAttribute="bottom" constant="7" id="UIq-l6-HzL"/>
                                                <constraint firstItem="L6g-4c-D4h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1gZ-aa-r0D" secondAttribute="trailing" constant="8" symbolic="YES" id="XsH-bK-lsE"/>
                                                <constraint firstItem="tWt-DP-N6u" firstAttribute="leading" secondItem="3K5-72-2Wc" secondAttribute="trailing" constant="5" id="Z81-P5-UXS"/>
                                                <constraint firstItem="L6g-4c-D4h" firstAttribute="top" secondItem="1gZ-aa-r0D" secondAttribute="top" constant="-1" id="Zzp-jk-Rd1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L6g-4c-D4h" secondAttribute="bottom" constant="1" id="ddg-5t-qiu"/>
                                                <constraint firstItem="3K5-72-2Wc" firstAttribute="top" secondItem="2m8-7N-g1r" secondAttribute="bottom" constant="5" id="dmW-wj-Iuc"/>
                                                <constraint firstItem="3K5-72-2Wc" firstAttribute="leading" secondItem="9uV-pC-1Kw" secondAttribute="leading" constant="10" id="oqI-uN-oFh"/>
                                                <constraint firstItem="1gZ-aa-r0D" firstAttribute="top" secondItem="2m8-7N-g1r" secondAttribute="bottom" constant="5" id="ptr-TO-Bua"/>
                                                <constraint firstAttribute="trailing" secondItem="2m8-7N-g1r" secondAttribute="trailing" constant="10" id="uHC-4G-tgG"/>
                                                <constraint firstItem="L6g-4c-D4h" firstAttribute="bottom" secondItem="tWt-DP-N6u" secondAttribute="bottom" constant="1" id="vqQ-Z1-PQr"/>
                                                <constraint firstItem="2m8-7N-g1r" firstAttribute="top" secondItem="9uV-pC-1Kw" secondAttribute="top" constant="10" id="xWW-2W-zyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconClock" destination="3K5-72-2Wc" id="8gW-ub-Qrd"/>
                                            <outlet property="iconStatus" destination="L6g-4c-D4h" id="IJp-l7-kue"/>
                                            <outlet property="labelCategory" destination="1gZ-aa-r0D" id="bSM-Lx-HkV"/>
                                            <outlet property="labelDueDate" destination="tWt-DP-N6u" id="974-dG-ERh"/>
                                            <outlet property="labelTitle" destination="2m8-7N-g1r" id="Pek-hh-XxX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t6C-ka-E2O" id="dFE-6I-LMT"/>
                                    <outlet property="delegate" destination="t6C-ka-E2O" id="Wla-A3-t8w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4l-Do-v4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IrU-qp-ron" firstAttribute="leading" secondItem="B4l-Do-v4h" secondAttribute="leading" constant="15" id="5cG-8D-HuO"/>
                            <constraint firstItem="B4l-Do-v4h" firstAttribute="trailing" secondItem="N6j-Hn-YlJ" secondAttribute="trailing" constant="20" id="9jA-R9-zuF"/>
                            <constraint firstItem="N6j-Hn-YlJ" firstAttribute="top" secondItem="IrU-qp-ron" secondAttribute="bottom" id="FjM-rv-rO3"/>
                            <constraint firstItem="IrU-qp-ron" firstAttribute="top" secondItem="B4l-Do-v4h" secondAttribute="top" constant="-10" id="L42-FP-k2A"/>
                            <constraint firstItem="B4l-Do-v4h" firstAttribute="trailing" secondItem="IrU-qp-ron" secondAttribute="trailing" constant="15" id="NvA-4Q-Pw1"/>
                            <constraint firstItem="N6j-Hn-YlJ" firstAttribute="leading" secondItem="B4l-Do-v4h" secondAttribute="leading" constant="20" id="XlN-Xs-TEa"/>
                            <constraint firstItem="B4l-Do-v4h" firstAttribute="bottom" secondItem="N6j-Hn-YlJ" secondAttribute="bottom" id="gGm-is-MRU"/>
                            <constraint firstItem="IrU-qp-ron" firstAttribute="top" secondItem="B4l-Do-v4h" secondAttribute="top" constant="-10" id="r7X-BU-bYY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="A5V-kw-Jhl">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="1OE-PU-EhN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="N6j-Hn-YlJ" id="2Sq-dR-y5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foC-3g-rpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="1651"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="BmD-ky-5h8">
            <objects>
                <viewController storyboardIdentifier="TodoView" id="Fe2-pG-sWL" customClass="TodoViewController" customModule="Owling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pE-cv-R7G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-eV-ZAh">
                                <rect key="frame" x="20" y="109" width="70.333333333333329" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-gZ-WHj">
                                <rect key="frame" x="20" y="700" width="67.333333333333329" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Completed at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8l-JZ-fsh">
                                <rect key="frame" x="20" y="719" width="86" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-fE-2Wx">
                                <rect key="frame" x="336" y="699" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Due date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-ev-gZF">
                                <rect key="frame" x="20" y="138" width="73.666666666666671" height="22.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-3D-cYR">
                                <rect key="frame" x="266" y="108" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OAM-vj-Djc"/>
                                    <constraint firstAttribute="width" constant="20" id="kli-ow-Mbn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-GY-ByA">
                                <rect key="frame" x="298" y="109" width="75" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-73-MAu">
                                <rect key="frame" x="20" y="59" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="drv-ui-puQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-Dq-FaO">
                                <rect key="frame" x="331.66666666666669" y="137.66666666666666" width="41.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-sV-3fY">
                                <rect key="frame" x="20" y="185.33333333333334" width="353" height="418.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-SZ-UgP">
                                <rect key="frame" x="40" y="630" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-tN-3PL">
                                <rect key="frame" x="336" y="719" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVC-pB-mWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1uw-sV-3fY" firstAttribute="leading" secondItem="EVC-pB-mWz" secondAttribute="leading" constant="20" id="0s1-Hk-WbZ"/>
                            <constraint firstItem="J2u-Dq-FaO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rVM-GY-ByA" secondAttribute="trailing" id="1WB-hh-osh"/>
                            <constraint firstItem="1uw-sV-3fY" firstAttribute="trailing" secondItem="J2u-Dq-FaO" secondAttribute="trailing" id="2Se-hY-8jh"/>
                            <constraint firstItem="EVC-pB-mWz" firstAttribute="trailing" secondItem="mTi-73-MAu" secondAttribute="trailing" constant="20" id="4Nu-mW-eqg"/>
                            <constraint firstItem="J2u-Dq-FaO" firstAttribute="top" secondItem="rVM-GY-ByA" secondAttribute="bottom" constant="9.6666666666666572" id="5rw-rN-BQJ"/>
                            <constraint firstItem="1uw-sV-3fY" firstAttribute="top" secondItem="HoR-3D-cYR" secondAttribute="bottom" constant="56.333333333333314" id="8lu-ll-iJq"/>
                            <constraint firstItem="mTi-73-MAu" firstAttribute="leading" secondItem="EVC-pB-mWz" secondAttribute="leading" constant="20" id="9E4-sd-PJz"/>
                            <constraint firstItem="HoR-3D-cYR" firstAttribute="top" secondItem="mTi-73-MAu" secondAttribute="bottom" constant="19" id="9bZ-od-dxW"/>
                            <constraint firstItem="rVM-GY-ByA" firstAttribute="leading" secondItem="HoR-3D-cYR" secondAttribute="trailing" constant="12" id="Bbe-I7-KQX"/>
                            <constraint firstItem="ug9-tN-3PL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O8l-JZ-fsh" secondAttribute="trailing" constant="8" symbolic="YES" id="BiO-Wa-aF9"/>
                            <constraint firstItem="mTi-73-MAu" firstAttribute="top" secondItem="EVC-pB-mWz" secondAttribute="top" id="EmG-Uv-lwF"/>
                            <constraint firstItem="2hF-ev-gZF" firstAttribute="top" secondItem="1ES-eV-ZAh" secondAttribute="bottom" constant="9.9999999999999716" id="GB8-n4-IVf"/>
                            <constraint firstItem="EVC-pB-mWz" firstAttribute="trailing" secondItem="Uum-fE-2Wx" secondAttribute="trailing" constant="24" id="GkB-jE-JDt"/>
                            <constraint firstItem="1ES-eV-ZAh" firstAttribute="leading" secondItem="EVC-pB-mWz" secondAttribute="leading" constant="20" id="HT8-w5-ZeZ"/>
                            <constraint firstItem="Uum-fE-2Wx" firstAttribute="leading" secondItem="ug9-tN-3PL" secondAttribute="leading" id="HUE-xG-NVg"/>
                            <constraint firstItem="EVC-pB-mWz" firstAttribute="trailing" secondItem="1uw-sV-3fY" secondAttribute="trailing" constant="20" id="JJm-rK-2ad"/>
                            <constraint firstItem="crJ-gZ-WHj" firstAttribute="leading" secondItem="EVC-pB-mWz" secondAttribute="leading" constant="20" id="Jm3-oK-hKx"/>
                            <constraint firstItem="rVM-GY-ByA" firstAttribute="centerY" secondItem="HoR-3D-cYR" secondAttribute="centerY" id="OYe-iO-cLT"/>
                            <constraint firstItem="O8l-JZ-fsh" firstAttribute="baseline" secondItem="ug9-tN-3PL" secondAttribute="baseline" id="Rzr-yS-sZL"/>
                            <constraint firstItem="Uum-fE-2Wx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="crJ-gZ-WHj" secondAttribute="trailing" constant="8" symbolic="YES" id="S59-3x-AQl"/>
                            <constraint firstItem="EVC-pB-mWz" firstAttribute="trailing" secondItem="rVM-GY-ByA" secondAttribute="trailing" constant="20" id="W5h-A4-inQ"/>
                            <constraint firstItem="PVC-SZ-UgP" firstAttribute="top" secondItem="1uw-sV-3fY" secondAttribute="bottom" constant="26" id="Wjo-f2-acN"/>
                            <constraint firstItem="HoR-3D-cYR" firstAttribute="centerY" secondItem="1ES-eV-ZAh" secondAttribute="centerY" id="Z4D-96-LmU"/>
                            <constraint firstAttribute="bottom" secondItem="Uum-fE-2Wx" secondAttribute="bottom" constant="137" id="a6M-w0-EAG"/>
                            <constraint firstItem="PVC-SZ-UgP" firstAttribute="leading" secondItem="EVC-pB-mWz" secondAttribute="leading" constant="40" id="aQT-AA-xzu"/>
                            <constraint firstItem="Uum-fE-2Wx" firstAttribute="trailing" secondItem="ug9-tN-3PL" secondAttribute="trailing" id="afX-QN-pPx"/>
                            <constraint firstItem="Uum-fE-2Wx" firstAttribute="top" secondItem="PVC-SZ-UgP" secondAttribute="bottom" constant="34" id="bPs-mg-e2F"/>
                            <constraint firstItem="HoR-3D-cYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ES-eV-ZAh" secondAttribute="trailing" constant="8" symbolic="YES" id="c18-IF-USA"/>
                            <constraint firstItem="1ES-eV-ZAh" firstAttribute="top" secondItem="mTi-73-MAu" secondAttribute="bottom" constant="20" id="c7w-zX-TKn"/>
                            <constraint firstItem="1uw-sV-3fY" firstAttribute="top" secondItem="2hF-ev-gZF" secondAttribute="bottom" constant="25" id="fFu-Ng-bfg"/>
                            <constraint firstItem="O8l-JZ-fsh" firstAttribute="leading" secondItem="crJ-gZ-WHj" secondAttribute="leading" id="ffR-6I-Xsb"/>
                            <constraint firstItem="rVM-GY-ByA" firstAttribute="top" secondItem="mTi-73-MAu" secondAttribute="bottom" constant="20" id="hCl-Vx-pEn"/>
                            <constraint firstItem="EVC-pB-mWz" firstAttribute="trailing" secondItem="PVC-SZ-UgP" secondAttribute="trailing" constant="40" id="hWF-cN-GkT"/>
                            <constraint firstItem="J2u-Dq-FaO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2hF-ev-gZF" secondAttribute="trailing" id="hxl-jD-76k"/>
                            <constraint firstItem="2hF-ev-gZF" firstAttribute="leading" secondItem="EVC-pB-mWz" secondAttribute="leading" constant="20" id="jcz-hY-mRb"/>
                            <constraint firstItem="ug9-tN-3PL" firstAttribute="top" secondItem="Uum-fE-2Wx" secondAttribute="bottom" constant="4" id="lgk-a5-Cko"/>
                            <constraint firstItem="O8l-JZ-fsh" firstAttribute="top" secondItem="crJ-gZ-WHj" secondAttribute="bottom" constant="3" id="xBF-SP-gzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5g-Hv-hfc"/>
                    <connections>
                        <outlet property="iconStatus" destination="HoR-3D-cYR" id="cS6-kV-mEO"/>
                        <outlet property="labelCategory" destination="1ES-eV-ZAh" id="vNN-FL-soP"/>
                        <outlet property="labelCompletedAt" destination="Uum-fE-2Wx" id="nC6-SY-uUZ"/>
                        <outlet property="labelCreateAt" destination="ug9-tN-3PL" id="g3L-tI-nG6"/>
                        <outlet property="labelDueDate" destination="J2u-Dq-FaO" id="poW-ON-StG"/>
                        <outlet property="labelImportant" destination="rVM-GY-ByA" id="vRN-qc-iZF"/>
                        <outlet property="labelTitle" destination="mTi-73-MAu" id="Xv0-v6-fBr"/>
                        <outlet property="textViewDescription" destination="1uw-sV-3fY" id="5Og-Pj-GnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBV-0h-KtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.08396946564883" y="1657.7464788732395"/>
        </scene>
        <!--Item-->
        <scene sceneID="6cM-bP-hSq">
            <objects>
                <navigationController id="w1r-oJ-IWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2pW-4t-5uk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htB-Yd-3vq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6C-ka-E2O" kind="relationship" relationship="rootViewController" id="M8w-ZF-aGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0H-kO-yRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5rR-SK-bYW">
            <objects>
                <tabBarController storyboardIdentifier="rootView" id="A2B-ux-sXn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="i14-XE-w7a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Secondary"/>
                        <color key="barTintColor" name="Background"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="w1r-oJ-IWy" kind="relationship" relationship="viewControllers" id="gOp-OO-9I8"/>
                        <segue destination="fCb-4t-6F2" kind="relationship" relationship="viewControllers" id="f4C-sD-pdN"/>
                        <segue destination="JJa-Rd-Ihv" kind="relationship" relationship="viewControllers" id="uHT-KC-cHv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hg-8x-w0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
